%iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
%\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{array}
\usepackage{float}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}

% Marks the beginning of the document
\begin{document}
\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{ASSIGNMENT-1}
\author{EE24BTECH11057-SHIVAM SHILVANT*}
\maketitle
\newpage
\bigskip

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
\section{MCQ with One Correct Answer}
\begin{enumerate}
\item The slope of tangent to curve y=$f(x)$ at [x,$f(x)$] is $2x + 1$.If the curve passes through the point $(1,2)$, then the area bounded by curve, the $x$ axis and the line $x=1$ is
\hfill {(1995S) }
\begin{enumerate}
    \item $\displaystyle\frac{5}{6}$\\ 
    \item $\displaystyle\frac{6}{5}$\\
    \item $\displaystyle\frac{1}{6}$\\ 
    \item $\displaystyle\frac{6}{1}$\\
\end{enumerate}
\item If $f(x)=\displaystyle\frac{x}{\sin x}$ and $g(x)=\displaystyle\frac{x}{\tan x}$, where$0<x\leq1$, then in this interval
\hfill (1997-2 Marks)
\begin{enumerate}
    \item both $f(x)$ and $g(x)$ are increasing functions.
\item both $f(x)$ and $g(x)$ are decreasing functions.
    \item $f(x)$ is an increasing function.
    \item $g(x)$ is an increasing function.\\
\end{enumerate}

\item The function $f(x)= \sin^4x+\cos^4x$ increases \\
if \hfill (1999-2 Marks)
\begin{enumerate}
    \item $0<x<\displaystyle\frac{\pi}{8}$\\
    \item $\displaystyle\frac{\pi}{4}<x<\displaystyle\frac{3\pi}{8}$\\
    \item $\displaystyle\frac{3\pi}{8} <x<\displaystyle\frac{5\pi}{8}$\\
    \item $\displaystyle\frac{5\pi}{8}<x<\displaystyle\frac{3\pi}{4}$\\
\end{enumerate}
\item Consider the following statements in S and \\
R \hfill {(2000S)}\\
S: Both $\sin x$ and $\cos x$ are decreasing functions in the interval $\left(\displaystyle\frac{\pi}{2},\pi\right)$\\
R: If a differentiable function decreases in a interval $(a,b)$,then its derivative also decreases in $(a,b)$.\\
Which of the following is true ?
\begin{enumerate}
    \item Both S and R are wrong.
    \item Both S and R are correct, but R is not the correct explanation of S.
    \item S is correct and R is correct explanation for S.
    \item S is correct and R is wrong.\\
\end{enumerate}

\item Let $f(x)=\int e^x(x-1)(x-2)dx$. Then $f$ decreases in the interval 
\hfill {(2000S)}
\begin{enumerate}
    \item $(-\infty,-2)$
    \item $(-2,-1)$
    \item $(1,2)$
    \item $(2,+\infty)$\\
\end{enumerate}
\item If normal to curve $y$=$f(x)$ at the point $(3,4)$ makes an angle $\displaystyle\frac{3\pi}{4}$ with the positive $x$-axis, then $f$'(3) = \hfill(2000S)
\begin{enumerate}
    \item $-1$
    \item -$\displaystyle\frac{3}{4}$\\
    \item $\displaystyle\frac{4}{3}$
    \item $1$
\end{enumerate}
\item Let $f(x)$=
$\begin{cases}
|x|, & \text{for}  0<|x| \leq 2\\ 
1, & \text{for}\  x=0
\end{cases}$then at $x=0$, \\$f$ has
\hfill {(2000S)}
\begin{enumerate}
    \item a local maximum
    \item no local maximum
    \item a local minimum
    \item no extremum\\
\end{enumerate}
\item For all $x\in(0,1)$
\hfill {(2000S)}
\begin{enumerate}
    \item $e^x <1+x$
    \item $\log_e (1+x) < x$
    \item $ \sin x > x$
    \item $ \log_e x > x $\\
\end{enumerate}
\item If $f(x)=xe^{x(1-x)}$,then $f(x)$ is 
\hfill {(2001S)}
\begin{enumerate}
    \item increasing on $\left[-\displaystyle\frac{1}{2},1\right]$\\
    \item decreasing on R
    \item increasing on R
    \item decreasing on $\left[-\displaystyle\frac{1}{2},1\right]$\\\\
\end{enumerate}

\item The triangle formed by tangent to curve $f(x)=x^2+bx-b$ at the point $(1,1)$ and the coordinate axes, lies in the first quadrant. If its area is $2$, then the value of $b$ is 
\hfill {(2001S)}
\begin{enumerate}
    \item $-1$
    \item $3$ 
    \item $-3$
    \item $1$\\
\end{enumerate}
\item Let $f(x)=(1+b^2)x^2+2bx+1$ and let $m$(b) be the minimum value of $f(x)$.As $b$ varies, the range of $m$(b) is 
\hfill {(2001S)}
\begin{enumerate}
    \item $[0,1]$\\
    \item $\left(0,\displaystyle\frac{1}{2}\right]$\\
    \item $\left[\displaystyle\frac{1}{2},1\right]$\\
    \item $(0,1]$\\
\end{enumerate}
\item The length of a longest interval in which the function $3 \sin x-4\sin^3x$ is increasing,\\
is \hfill {(2002S)}
\begin{enumerate}
    \item $\displaystyle\frac{\pi}{3}$\\
    \item $\displaystyle\frac{\pi}{2}$\\
    \item $\displaystyle\frac{3\pi}{2}$\\
    \item $\pi$
\end{enumerate}
\item The point(s) on the curve $y^3+3x^2=12y$ where the tangent is vertical, is(are)
\hfill {(2002S)}\\
\begin{enumerate}
    \item $\left(\pm \displaystyle\frac{4}{\sqrt{3}},-2\right)$\\
    \item $\left(\pm\sqrt{\displaystyle\frac{11}{3}},1\right)$\\
    \item $(0,0)$\\
    \item $\left(\pm \displaystyle\frac{4}{\sqrt{3}},2\right)$\\\\
\end{enumerate}

\item In $[0,1]$ Lagranges Mean Value theorem is NOT applicable to
\hfill {(2003S)}

\begin{enumerate}
    \item $f(x)$=
    $\begin{cases}
         \displaystyle\frac{1}{2}-x, x<\displaystyle\frac{1}{2}\\
        \left(\displaystyle\frac{1}{2}-x\right)^2, x\geq \displaystyle\frac{1}{2}
    \end{cases}$\\
     \item $f(x)$=
    $\begin{cases}
        \displaystyle\frac{\sin x}{x}, x\neq 0\\
        1, x=0
    \end{cases}$\\
    \item $f(x)=x|x|$
    \item $f(x)= |x|$\\
\end{enumerate}
\item Tangent is drawn to ellipse $\displaystyle\displaystyle\frac{x^2}{27}+y^2 = 1$ at ($3\sqrt{3}\cos\theta$,$\sin\theta$)(where $\theta \in $ ($0,\displaystyle\displaystyle\frac{\pi}{2}$)). Then the value of $\theta$ such that sum of intercepts on axes made by this tangent is minimum, is
\hfill {(2003S)}
\begin{enumerate}
    \item $\displaystyle\frac{\pi}{3}$\\
    \item $\displaystyle\frac{\pi}{6}$\\
    \item $\displaystyle\frac{\pi}{8}$\\
    \item $\displaystyle\frac{\pi}{4}$\\
 \end{enumerate}
\end{enumerate}
\end{document}
